;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.10.0"]
                [cljs-ajax "0.8.4"]]

 ;; Used by the server started by `shadow-cljs watch`
 :dev-http {8080 "resources/public/"}

 :builds {;; Main script to use electron APIs
          :main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.tnpr/main}
          ;; Renderer script to use browser APIs
          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.runtime/start!}}}
          ;; Mock
          :mock {:target :node-script
                 :output-to "resources/mock.js"
                 :main mock/start!}}}
